browser=chrome
url=http://practice.automationtesting.in/







slidersSize=3
couponCode = krishnasakinala

firstName = Tola
lastName = Chea
company = techcircle
email = tolasarin@yahoo.com
phone = 7032169658
country = United States (US)
address = 1910 Hyannis Court
apartment = T3
city = Mclean
state = Virginia
ZIP = 22102
password = Cheatola1977$